# NotesApp

./: NotesApp.sln  README.md  docker-compose.yml
Database/Context/: NotesContext.cs
Database/Entities/: ChangeLog.cs  Note.cs  UserNote.cs
NotesApp.API/: NotesApp.API.csproj  NotesApp.API.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
NotesApp.API/Controllers/: NotesController.cs  WeatherForecastController.cs
NotesApp.API/Migrations/: 20231229012259_Init.Designer.cs  20231229012259_Init.cs  20231229224128_Added basic note Entity.Designer.cs  20231229224128_Added basic note Entity.cs  20231229231516_Added note description.Designer.cs  20231229231516_Added note description.cs  20231230160118_changelog.Designer.cs  20231230160118_changelog.cs  20231230160224_log list.Designer.cs  20231230160224_log list.cs  20231230214918_added notegroup.Designer.cs  20231230214918_added notegroup.cs  NotesContextModelSnapshot.cs
NotesApp.API/Properties/: launchSettings.json
NotesApp.API/Swagger/: ConfigureSwaggerOptions.cs
Service/: ChangeLogService.cs  Instrumentation.cs  NoteService.cs  TestService.cs
Service/Interfaces/: IChangeLogService.cs  INoteService.cs  IUserNote.cs
